{
  "name": "dummy",
  "exchange": "binance",
  "strategies": [
    {
      "displayName": "Dummy",
      "weight": 1,
      "indicators": [
        {
          "id": "any",
          "subsignals": [
            {
              "id": "jump-threshold",
              "threshold": 0.0005
            },
            {
              "id": "jump-threshold",
              "threshold": -0.0005
            }
          ]
        },
        {
          "id": "obv"
        }
      ]
    },
    {
      "weight": 1,
      "id": "hodl"
    }
  ],
  "tickers": [
    "ETH/BTC", "BTC/USDT", "ETH/USDT", "XMR/BTC", "ARK/BTC", "VEN/BTC", "LTC/BTC", "BNB/BTC", "ZRX/BTC", "OMG/BTC", "IOTA/BTC", "SUB/BTC", "REQ/BTC", "ENJ/BTC", "ENJ/ETH", "ZEC/BTC", "ICX/BTC"
  ],
  "record": true
}
