{
  "name": "dummy",
  "exchange": "binance",
  "strategies": [
    {
      "id": "buy-dip-sell-peak",
      "weight": 1,
      "params": {"threshold": 0.0005}
    },
    {
      "id": "hodl",
      "weight": 1
    },
    {
      "id": "ridiculous-buy",
      "weight": 1
    }
  ],
  "tickers": [
    "ETH/BTC", "BTC/USDT", "ETH/USDT", "XMR/BTC", "ARK/BTC", "VEN/BTC", "LTC/BTC", "BNB/BTC", "ZRX/BTC", "OMG/BTC", "IOTA/BTC", "SUB/BTC", "REQ/BTC", "ENJ/BTC", "ENJ/ETH", "ZEC/BTC", "ICX/BTC"
  ],
  "candles": [
    "ETH/BTC", "BTC/USDT", "ETH/USDT", "XMR/BTC", "ARK/BTC", "VEN/BTC", "LTC/BTC", "BNB/BTC", "ZRX/BTC", "OMG/BTC", "IOTA/BTC", "SUB/BTC", "REQ/BTC", "ENJ/BTC", "ENJ/ETH", "ZEC/BTC", "ICX/BTC"
  ],
  "record": true,
  "execution_rate": 10
}
