{
  "name": "dummy",
  "exchange": "binance",
  "strategies": [
    {
      "displayName": "Dummy",
      "weight": 1,
      "indicators": [
        {
          "id": "jump-threshold",
          "params": {"threshold": 0.0001}
        },
        {
          "id": "macd",
          "params": {"periods": [2,5,9], "props": ["close"]}
        }
      ]
    },
    {
      "weight": 1,
      "id": "hodl"
    }
  ],
  "tickers": [
    "ETH/BTC", "BTC/USDT"
  ],
  "candles": [
    "ETH/BTC", "BTC/USDT"
  ],
  "record": true,
  "execution_rate": 10
}
