{
  "name": "dummy",
  "exchange": "binance",
  "strategies": [
    {
      "displayName": "Dummy",
      "weight": 1,
      "indicators": [
        {
          "id": "any",
          "subsignals": [
            {
              "id": "jump-threshold",
              "threshold": 0.0005
            },
            {
              "id": "jump-threshold",
              "threshold": -0.0005
            }
          ]
        },
        {
          "id": "macd",
          "periods": [2,5,9],
          "props": ["close"]
        }
      ]
    },
    {
      "weight": 1,
      "id": "hodl"
    }
  ],
  "tickers": [
    "ETH/BTC", "BTC/USDT"
  ],
  "candles": [
    "ETH/BTC", "BTC/USDT"
  ],
  "record": true,
  "execution_rate": 10
}
