{
  "name": "obv-macd",
  "exchange": "binance",
  "strategies": [
    {
      "displayName": "OBV-MACD",
      "weight": 1,
      "indicators": [
        {
          "id": "all",
          "subsignals": [
            {"id": "obv", "id": "macd"}
          ]
        }
      ]
    },
    {
      "weight": 1,
      "id": "hodl"
    }
  ],
  "tickers": [
    "ETH/BTC", "BTC/USDT", "ETH/USDT", "XMR/BTC", "ARK/BTC", "VEN/BTC", "LTC/BTC", "BNB/BTC", "ZRX/BTC", "OMG/BTC", "IOTA/BTC", "SUB/BTC", "REQ/BTC", "ENJ/BTC", "ENJ/ETH", "ZEC/BTC", "ICX/BTC"
  ],
  "candles": [
    "ETH/BTC", "BTC/USDT", "ETH/USDT", "XMR/BTC", "ARK/BTC", "VEN/BTC", "LTC/BTC", "BNB/BTC", "ZRX/BTC", "OMG/BTC", "IOTA/BTC", "SUB/BTC", "REQ/BTC", "ENJ/BTC", "ENJ/ETH", "ZEC/BTC", "ICX/BTC"
  ],
  "record": true
}
