{
  "name": "obv-macd",
  "exchange": "binance",
  "strategies": [
    {
      "displayName": "OBV-MACD",
      "weight": 1,
      "indicators": [
        {
          {
            "title": "MACD'n",
            "fileName": "index",
            "className": "Strategy",
            "weight": 1,
            "indicators": [{ "fileName": "macd", "className": "MACD"}]
          },
        }
      ]
    },
    {
      "weight": 1,
      "id": "hodl"
    }
  ],
  "tickers": [
    "ETH/BTC", "BTC/USDT"
  ],
  "record": true
}
